<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
  <style>
    body{
        justify-content: center;
        align-items: center;
    }
    h1{
        font-family: 'Allerta Stencil';
    }
    .button-container{
      display: flex;
      justify-content: center;

    }
    .btn{
      background-color: #000; 
      color: #fff;
      border-radius: 30px;
      padding: 10px 20px;
      font-size: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
      border: none;
      font-family: 'Allerta Stencil';
      margin-top: 10px;
    }
    .btn:hover{
        background-color: #fff; 
        color: #000;
    }
    .btn:focus{
        outline: none;
    }
    .button-container{
        display: flex;
    }
    form{
        background-color: #76c1ea;
        padding: 15px;
        border-radius: 10px;
        width: 400px;
        align-content: center;
        text-align: center;
        align-items: center;
        width: 300px;
        border: none;
        margin: auto;
    }
    label{
        display:block;
        font-size: 20px;
        font-family: 'Allerta Stencil';
    }
    input{
        width:auto;
        padding: 8px;
        border-radius: 15px;
        border: none;
        font-size: 20px;
    }
    p{
        font-family: 'Allerta Stencil';
        display: flex;
    }
  </style>
</head>
<body>
  <h1 align="center">Admin Login</h1><br>
  <form method="POST" action="{{url_for('login')}}">
    <label for="username">Username:</label>
    <input type="text" id="username" placeholder="enter your username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="passowrd" name="password" placeholder="enter your password" required>
    <button type="submit" class="btn">Login</button>
  </form>
</body>
</html>
